

type Query {
  placeholder: String
}

type Subscription {
    agentSendMessage(message: MessageInput): AgentResponse!
}

type AgentResponse {
    messageId: String
    taskId: String
    contextId: String
    parts: [Part!]!
    responseType: String
    responseState: String
}

union Part = TextPart | FilePart

type TextPart {
    text: String!
}

type FilePart {
    name: String!
    mimeType: String!
    bytes: String
    uri: String
}

input MessageInput {
    contextId: String
    messageId: String
    text: String!
}
